<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<include layout="@layout/SharedInfoView" />
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="60dp"
		android:layout_alignParentBottom="true"
		android:textSize="15sp"
		android:textAllCaps="true"
		android:text="Next"
		local:MvxBind="Click NextViewCommand" />
</RelativeLayout>