<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <TextView
        android:id="@+id/ViewModelLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        local:layout_constraintTop_toTopOf="parent"
        local:layout_constraintLeft_toLeftOf="parent"
        local:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/colorText"
        android:textSize="32sp"
        android:gravity="center"
        local:MvxBind="Text Label"/>
    <TextView
        android:id="@+id/ViewModelError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        local:layout_constraintTop_toBottomOf="@+id/ViewModelLabel"
        local:layout_constraintLeft_toLeftOf="parent"
        local:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        android:textColor="@color/colorDanger"
        android:textSize="14sp"
        android:breakStrategy="simple"/>
</androidx.constraintlayout.widget.ConstraintLayout>