# MvxTombstoneFragments

./: README.md  TombstoneFragments.sln
TombstoneFragments.Core/: App.cs
TombstoneFragments.Core/ViewModels/: FirstViewModel.cs  MainViewModel.cs  SecondViewModel.cs
TombstoneFragments.Droid/: AndroidManifest.xml  MainApplication.cs  Setup.cs  SplashScreen.cs  TombstoneFragments.Droid.csproj
TombstoneFragments.Droid/Resources/layout/: FirstView.axml  MainView.axml  SecondView.axml  SharedInfoView.axml
TombstoneFragments.Droid/Resources/values/: colors.xml  strings.xml  styles.xml
TombstoneFragments.Droid/Views/: BaseFragment.cs  FirstView.cs  MainView.cs  SecondView.cs
