<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.TombstoneFragments</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\drawable\Icon.png" />
    <None Remove="Resources\drawable\Splash.png" />
    <None Remove="Resources\layout\FirstView.axml" />
    <None Remove="Resources\layout\MainView - Copy.xml" />
    <None Remove="Resources\layout\SecondView.axml" />
    <None Remove="Resources\layout\SharedInfoView.axml" />
    <None Remove="Resources\layout\SplashScreen.axml" />
    <None Remove="Resources\layout\SplashScreen.xml" />
    <None Remove="Resources\layout\Toolbar.xml" />
    <None Remove="Resources\values\colors.xml" />
    <None Remove="Resources\values\styles.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="9.0.9" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Xamarin" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TombstoneFragments.Core\TombstoneFragments.Core.csproj" />
  </ItemGroup>
</Project>